<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CK Garments</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 993px)" href="css/mobile.css">
</head>

<body>
    <nav id="navbar">
        <div class="logo">
            <img src="images/ck_logo.jpg" alt="CK Garments">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#service-box">Designs</a></li>
            <li class="item"><a href="#customer-section">Customers</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-main">Welcome To CK GARMENTS</h1>
        <h2>Where Quality Matters and Better</h2>
        <h2>Beautiful Items with amazing collection</h2>
        <button class="btn">Buy Now</button>
    </section>
    <section id="service-box">
        <h1 class="main center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="images/varietyimg.jpg" alt="Varieties">
                <h2 class="secondary center">Varieties</h2>
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus maiores iste
                    dicta porro laudantium esse! Non, ex amet? Ipsam numquam illo eos recusandae dolor? Qui quo cum
                    dolorem veniam quaerat.</p>
            </div>
            <div class="box">
                <img src="images/favprodimg.png" alt="Varieties">
                <h2 class="secondary center">Favourite</h2>
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus maiores iste
                    dicta porro laudantium esse! Non, ex amet? Ipsam numquam illo eos recusandae dolor? Qui quo cum
                    dolorem veniam quaerat.</p>
            </div>
            <div class="box">
                <img src="images/orderimg.jpg" alt="Varieties">
                <h2 class="secondary center">Order Now</h2>
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus maiores iste
                    dicta porro laudantium esse! Non, ex amet? Ipsam numquam illo eos recusandae dolor? Qui quo cum
                    dolorem veniam quaerat.</p>
            </div>
        </div>
    </section>
    <section id="customer-section">
        <h1 class="main center">Happy Customers</h1>
        <div id="customers">
            <div class="customer-details">
                <img src="images/clogo1.png" alt="customer1">
            </div>
            <div class="customer-details">
                <img src="images/clogo3.png" alt="customer2">
            </div>
            <div class="customer-details">
                <img src="images/clogo1.png" alt="customer3">
            </div>
            <div class="customer-details">
                <img src="images/clogo3.png" alt="customer4">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="main center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <label for="name">Email:</label>
                    <input type="email" name="name" id="name" placeholder="Enter Your Email">
                </div>
                <div class="form-group">
                    <label for="name">Contact Number:</label>
                    <input type="number" name="name" id="name" placeholder="Enter Your Contact Number">
                </div>
                <div class="form-group">
                    <label for="name">Message</label>
                    <textarea name="Message" id="message" cols="30" rows="7" placeholder="Leave Your Message Here"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; CK Garments - Designed By: Rutvik Patel
        </div>
    </footer>
</body>

</html>